<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    
    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textSize="80sp"
            android:layout_gravity="bottom|end"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:text="0"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingVertical="6dp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/Gray.Button"
                android:onClick="onNumberCLick"
                android:text="AC"
                app:cornerRadius="200dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_or"
                style="@style/Gray.Button"
                android:text="+/-"
                app:cornerRadius="200dp"
                android:layout_marginHorizontal="18dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_percent"
                style="@style/Gray.Button"
                android:text="%"
                app:cornerRadius="200dp"
                android:layout_marginEnd="18dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_division"
                style="@style/Orange.Button"
                android:onClick="OnOperationCLick"
                android:text="/"
                app:cornerRadius="200dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/Dark.Gray.Button"
                android:onClick="OnNumberClick"
                android:text="7"
                app:cornerRadius="200dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/Dark.Gray.Button"
                android:onClick="OnNumberClick"
                android:text="8"
                app:cornerRadius="200dp"
                android:layout_marginHorizontal="18dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                android:onClick="OnNumberClick"
                style="@style/Dark.Gray.Button"
                android:text="9"
                app:cornerRadius="200dp"
                android:layout_marginEnd="18dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiplication"
                style="@style/Orange.Button"
                android:onClick="OnOperationCLick"
                android:text="*"
                app:cornerRadius="200dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/Dark.Gray.Button"
                android:text="4"
                app:cornerRadius="200dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/Dark.Gray.Button"
                android:onClick="OnNumberClick"
                android:text="5"
                app:cornerRadius="200dp"
                android:layout_marginHorizontal="18dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/Dark.Gray.Button"
                android:onClick="OnNumberClick"
                android:text="6"
                app:cornerRadius="200dp"
                android:layout_marginEnd="18dp"/>
            <com.google.android.material.button.MaterialButton
                android:onClick="OnOperationCLick"
                style="@style/Orange.Button"
                android:id="@+id/btn_minus"
                android:text="-"
                app:cornerRadius="200dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Gray.Button"
                android:id="@+id/btn_1"
                android:onClick="OnNumberClick"
                android:text="1"
                app:cornerRadius="200dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Gray.Button"
                android:id="@+id/btn_2"
                android:onClick="OnNumberClick"
                android:text="2"
                app:cornerRadius="200dp"
                android:layout_marginHorizontal="18dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Gray.Button"
                android:id="@+id/btn_3"
                android:onClick="OnNumberClick"
                android:text="3"
                app:cornerRadius="200dp"
                android:layout_marginEnd="18dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_plus"
                android:onClick="OnOperationCLick"
                android:text="+"
                app:cornerRadius="200dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Gray.Button"
                android:id="@+id/btn_0"
                android:text="0"
                app:cornerRadius="200dp"
                android:layout_width="178dp"
                android:paddingStart="32dp"
                android:textAlignment="textStart"
                android:layout_marginHorizontal="18dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Gray.Button"
                android:id="@+id/btn_dot"
                android:text="."
                app:cornerRadius="200dp"
                android:layout_marginEnd="18dp"/>


            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_equal"
                android:text="="
                android:onClick="OnOperationCLick"
                app:cornerRadius="200dp"
                android:layout_marginEnd="18dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bottom"
        android:visibility="gone"
        android:layout_width="177dp"
        android:layout_height="59dp"
        android:layout_margin="18dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="New Activity"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/purple_200"
        tools:ignore="InvalidId" />


</androidx.constraintlayout.widget.ConstraintLayout>